[versions]
android = "8.0.2"
kotlin = "1.8.22"
compose-compiler = "1.4.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
project-convention = "xyz.tynn.convention.project:0.0.2"
versions = "com.github.ben-manes.versions:0.47.0"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-compose-bom = "androidx.compose:compose-bom:2023.06.01"
androidx-compose-material.module = "androidx.compose.material3:material3"
androidx-print = "androidx.print:print:1.0.0"
junit = "junit:junit:4.13.2"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
mockk = "io.mockk:mockk:1.13.5"
slf4j = "org.slf4j:slf4j-nop:2.0.7"

[bundles]
example-implementation = ["androidx-activity-compose", "androidx-compose-material", "androidx-print"]
kotlin-test-implementation = ["junit", "mockk", "slf4j"]
ktx-implementation = ["kotlinx-coroutines-core"]
